BPM: 220
E5/0.2,Eb,En,Eb,En,B4,D5,C5,A4-A2,E3,A3,C4,E4,A4
B-E2,E3,Ab3,E4,A4,B,C5-An2,E3,A3,E4,E5,Eb,En,Eb,En
B,D,C,A4-A2,E3,A3,C4,E4,A4,B-E2,E3,Ab3,E4,C5,B
An4-A2,E3,A3/0.5,E5,Eb,En,Eb,En,B,D,C,A4-A2,E3,A3
C4,E4,A4,B-E2,E3,Ab3,E4,A4,B,C5-An2,E3,A3,E4,E5,Eb
En,Eb,En,B,D,C,A4-A2,E3,A3,C4,E4,A4,B-E2,E3,Ab3,E4
C5,B,An4-A2,E3,A3,B,C,D,E5-C3,G,C4,G4,F5,E,D-G2,G3
B3,F4,E,D,C5-A2,E3,A3,E4,D,C,B4-E2,E3,E4,E,E5,E4
E5,E,E6,Eb5,En,Eb,En,Eb,En,B,D,C,A4-A2,E3,A3,C4,E4
A4,B-E2,E3,Ab3,E4,A4,B,C5-An2,E3,A3,E4,E5,Eb,En,Eb
En,B,D,C,A4-A2,E3,A3,C4,E4,A4,B-E2,E3,Ab3,E4,C5,B
An4-A2,E3,A3,B,C,D,E5-C3,G,C4,G4,F5,E,D-G2,G3,B3
F4,E,D,C5-A2,E3,A3,E4,D,C,B4-E2,E3,E4,E,E5,E4,E5,E
E6,Eb5,En,Eb,En,Eb,En,B,D,C,A4-A2,E3,A3,C4,E4,A4
B-E2,E3,Ab3,E4,A4,B,C5-An2,E3,A3,E4,E5,Eb,En,Eb,En
B,D,C,A4-A2,E3,A3,C4,E4,A4,B-E2,E3,Ab3,E4,C5,B
An4-A2,E3,A3,Bb3-C4-E4-C5,C4-A-F-C5,B-C4-G-E-C5-G4
C-F3,A,C4,A,C-F5,A/2,E5/2,E-F3,B,D-D4,B,D-B5,B3/2
A5/2,A-F,G5-E4,F5-B-G3-F3,E5-E4,D5-B-G-F,C5-E,B4-F
A3,A4-C4,A3,A4-C/2,G4/2,A-A3/2,B/2,C5-F,A,C4,A,D-C
Eb5-A,En-E3,A,C,E5-A,F5-D4-D3,A4-F3,C5-G3,E4,G,E
D5-G,F4/2,Bn/2,C-C4-E/2,G5/2,G4/2,G5/2,A/2,G/2
B-G4-F/2,G5/2,C5-G4-E/2,G5/2,D-G4-F-D4/2,G5/2
E5-C4-E4-G4/2,G5/2,C6/2,B5/2,A5-F3-A3/2,G/2,F5/2
D5/2,C5-G3-B3/2,G5/2,F/2,D/2,C-C4/2,G/2,G4/2,G5/2
A4/2,G/2,B4-G4-F4/2,G5/2,C5-G4-E/2,G5/2
D-G4-F-D4/2,G5/2,E5-C4-E4-G4/2,G5/2,C6/2,B5/2
A5-F3-A3/2,G/2,F5/2,E5/2,D5-G3-B3/2,G5/2,F/2,D/2
E-Ab-B/2,F/2,E/2,Eb/2,En/2,B4/2,E/2,Eb/2,En/2,B/2
E/2,Eb/2,En/0.33,B,E,Eb,En/0.33,B,E,Eb,En,Eb,En,Eb
En,Eb,En,Eb,En,B,D,C5,An4-A2,E3,A3,C4,E4,A4,B-E2
E3,Ab3,E4,A4,B,C5-An2,E3,A3,E4,E5,Eb,En,Eb,En,B,D
C,A4-A2,E3,A3,C4,E4,A4,B-E2,E3,Ab3,E4,C5,B,An4-A2
E3,A3/0.5,E5,Eb,En,Eb,En,B,D,C,A4-A2,E3,A3,C4,E4
A4,B-E2,E3,Ab3,E4,A4,B,C5-An2,E3,A3,E4,E5,Eb,En,Eb
En,B,D,C,A4-A2,E3,A3,C4,E4,A4,B-E2,E3,Ab3,E4,C5,B
An4-A2,E3,A3,B,C,D,E5-C3,G3,C4,G4,F,E,D-G2,G3,B3
F4,E,D,C5-A2,E3,A3,E4,D,C,B4-E2,E3,E4,E,E5,E4,E5,E
E6,Eb5,En,Eb,En,Eb,En,B,D,C,A4-A2,E3,A3,C4,E4,A4
B-E2,E3,Ab3,E4,A4,B,C5-An2,E3,A3,E4,E5,Eb,En,Eb,En
B,D,C,A4-A2,E3,A3,C4,E4,A4,B-E2,E3,Ab3,E4,C5,B
An2-A4,A2,A,A,A,A,A-E-G4-Bb-Db,A,A,A,A,A,A-Dn-F-A4
A2,A,A,A-Db-E5,A-Dn-F5,A-F-D-Ab4,An2,A,A,A-F-D-Ab4
An2,A-A4-C-E,A2,A,A,A,A,A-D2-D5-F4,A-D2,A-D,A-D
A-D-C-E4,A-D-Bn-D4,Eb2-A-C4-Gb-A4,A2-E,A-E,A-E
A-C-A4-E,A2-E,A-En-A4-C,A2-E,A-E-C5-E4,A-E2
Ab-E-B-D,A-E,An-A1-A4-C4,A2,A,A,A,A,A-E4-Gn-Bb-Db5
A,A,A,A,A,A-Dn-A4-F,A2,A,A,A-Db-E5,A-Dn-F5,A-D-F,A
A,A,A-D-F,A,B2-F-D,B,B,B,B,B,B-Eb-G,B,B,B,B-D-F4
B-C5-E4,B-B4-F-D4,B2,B,B,B-D-F-A4,B,Bn-D-F-Ab,B,B